html,
body {
    padding: 0;
    margin: 0;
    background-color: black;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    font-family: open sans;
    scrollbar-color: var(--main-color) var(--secondary-color);
}

:root {
    --main-color: crimson;
    --secondary-color: black;
}

nav {
    width: 100vw;
    height: 60px;
    position: fixed;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    z-index: 99;
    border-bottom: 2px solid var(--main-color);
}

nav>img {
    height: 100%;
    margin: 0px 20px;
    padding: 5px;
    cursor: pointer;
}

nav>ul {
    height: 100%;
    display: flex;
    padding: 0;
    margin-top: 45px;
    list-style: none;
}

.main-menu_button {
    display: flex;
    z-index: 1;
    align-items: center;
    padding: 15px 20px;
    margin: 7px 10px;
    width: 160px;
    color: var(--main-color);
    font-family: open sans;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s;
    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    background-color: var(--secondary-color);
}

.main-menu_button:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
    cursor: pointer;
}

header {
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

header>video {
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    filter: blur(2px);
    position: fixed;
}

.bottom-shadow {
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 20%;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.8)));
    z-index: 1;
}

main {
    height: auto;
    width: 100%;
    padding: 20px;
    z-index: 3;
    position: relative;
    background-color: var(--secondary-color);
}

.header-title {
    padding: 0;
    margin: 0;
    font-size: 160px;
    color: transparent;
    -webkit-text-stroke: 2px var(--main-color);
    font-family: fantasy;

}

.section-title {
    color: var(--main-color);
    padding: 10px;
    margin: 0;
    font-size: 5rem;
}

.title {
    color: var(--main-color);
    margin: 10px 0px;
    padding: 0;
}

.title-with-border {
    color: var(--main-color);
    margin: 10px 0px;
    padding: 0;
    border-bottom: 2px solid crimson;
}

.card {
    height: 400px;
    width: 300px;
    background-color: var(--main-color);
    margin: 10px;
    padding: 0px 25px;
}

.card-auto {
    height: auto;
    width: 300px;
    background-color: var(--main-color);
    margin: 10px;
    padding: 0px 25px;
    position: relative;
}

.card-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
}

.card-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
}

.card-img {
    height: 900px;
}

.card-img:hover {
    filter: brightness(1.5);
    color: black;
}

#main-title-wrapper {
    position: fixed;
    bottom: 25%;
    left: 10%;
    z-index: 2;
}

.wrapper-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.wrapper-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column
}

.break {
    flex-basis: 100%;
    height: 25px;
}

footer {
    padding: 20px;
    z-index: 3;
    position: relative;
    border-top: 2px solid var(--main-color);
    background-color: var(--secondary-color);
    color: var(--main-color);
}

footer .wrapper-column {
    align-items: flex-start;
}

footer .wrapper-column p {
    margin: 10px 0px;
}